{
  "name": "run",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jatarifa/cloud-run-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jatarifa/cloud-run-demo/issues"
  },
  "homepage": "https://github.com/jatarifa/cloud-run-demo#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
